{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mycn": "Server=(localdb)\\mssqllocaldb;Database=WebAppMVCCore6db;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

